# sanityTest14jan

./: .classpath  .project  README.md  TestNG.bat  TestNG1.bat  pom.xml  testng.xml
excelSheets/: AppICE_AvgSessionLengthData.csv  AppICE_Uses_Uniqueusers.csv  read.xlsx
propertyFiles/: Apidatafile.properties  OutsideTheApp_config.properties  RegisterData_config.properties  RegisterDatanew.properties  appinstalls.properties  dataFile.properties  newInside.properties  newappinstalls.properties
src/main/java/appICE_PageObject_Classes/: AudianceSegment_Elements.java  DashboardCountvalidation_Elememts.java  Dashboard_Elements.java  Element_APivalidation.java  HighChart1.java  HighChartsnew.java  InsideTheApp_Elements.java  Install_Elements.java  OutsideTheApp_Elements.java  SetupNewApp_Elements.java  Uninstall_Elements.java  ValidateApi.java  YesPay_DashboardElements.java
src/main/java/baseClasses/: ApiMultiBrowsers.java  MultiBrowsers.java  MultiBrowsers_BC_AC.java  RowsAndCells.java  TakeScreenShot.java  TestDataFromConfig.java
src/main/java/dbMongo/: MongoConnection.java  MongoConnection2.java
src/main/java/listeners/: ActivityCapture_WDL.java  CustomReporterListener_TNGL.java  IExecutionListener_TNGL.java  IReporterListener.java  ISuiteListener_TNGL.java  ITestListener_TNGL.java
src/main/java/superPageObject_Classes/: AppICE_Home_Login_Pages.java  Apps_HomePage.java  Login_Page.java  Panel_Page.java
src/main/java/utils/: ActionsClass.java  AssertAndWindowHandles.java  ConfigReader.java  DateObject.java  DownloadFiles_FireFoxProfile.java  DynamicAppSelection.java  ExplicitWait.java  JavaScriptApiWait.java  JavaScriptPageLoading.java  RobotScrolling.java  ScrollingPage.java  SelectClass.java  SendTextEmail.java  Utils.java
src/test/java/ai_TC_For_AppICEHomePage/: AppICEHomePage.java  AppICERegisterPage.java  AppICERegisterPage1.java
src/test/java/appICE_Pages/: AppsDashboard.java  Google.java  InsideTheAppPage.java  Install_API_DemoApp.java  OutsideTheAppPage.java  SetupNewApp.java  TC_APIvalidation.java  TC_ApiValidationSanity.java  TC_AppInstall.java  TC_AppUninstall.java  TC_AudianceSegment.java  TC_DashboardCountvalidation.java  TC_ValidateApi.java  firefox1.java  test2.java
src/test/java/testCasesDocs/: QATemplate.xlsx
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Test Suite/: Home page elements validation, Register and Login page testcases.html  Home page elements validation, Register and Login page testcases.xml  Login and Register testcases_ Dashboard and Outside the App page.html  Login and Register testcases_ Dashboard and Outside the App page.xml  Login and Register testcases_ Virat,Yes pay, Dragon Rivals, Airwhizz.html  Login and Register testcases_ Virat,Yes pay, Dragon Rivals, Airwhizz.xml  testng-failed.xml
test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-aiApp_TC.AppsDashboard.xml  TEST-aiApp_TC_DemoApp.Dashboard.xml  TEST-aiApp_TC_DemoApp.DemoApp_DashBoard.xml  TEST-aiApp_TC_DemoApp.testCasesForDemoAPP.xml  TEST-aiApp_TC_YesPay.AppsDashboard.xml  TEST-aiApp_TC_YesPay.Dashboard.xml  TEST-aiApp_TC_YesPay.YesPayDashboard.xml  TEST-aiApp_TC_YesPay.YesPayDashboard1.xml  TEST-ai_TC_For_AppICEHomePage.AppICEHomePage.xml  TEST-ai_TC_For_AppICEHomePage.AppICERegisterPage.xml  TEST-ai_TC_For_RRP_LP.TestCase_0001_lgnpg.xml  TEST-ai_TC_SetUp_New_Apps.TC_0001.xml  TEST-appICE.ClarificationPoint.CSVData_Reader.xml  TEST-appICE.ClarificationPoint.Google.xml  TEST-appICE.ClarificationPoint.HighCharts.xml  TEST-appICE_ClarificationPoint.TestNGVerify.xml  TEST-appICE_Pages.AppsDashboard.xml  TEST-appICE_Pages.InsideTheAppPage.xml  TEST-appICE_Pages.OutsideTheAppPage.xml  TEST-appICE_Pages.TC_AppInstall.xml  TEST-appICE_Pages.TC_AppUninstall.xml  TEST-baseClasses.Gaurav.xml  TEST-com.AppICE.ClarificationPoint.FindingUniqueDashboardButton.xml  TEST-com.AppICE_ModuleNamesValidation.TC_0001_LeftMenuTexts.xml  TEST-com.AppICE_ModuleNamesValidation.TC_0002_verifyTheTexts.xml  TEST-com.AppICE_ModuleNamesValidation.TC_0003_App_Names.xml  TEST-com.AppICE_TC_DemoApp.DemoApp_DashBoard.xml  TEST-com.AppICE_TC_DemoApp.testCasesForDemoAPP.xml  TEST-com.AppICE_TC_SetUp_New_Apps.TC_0001.xml  TEST-com.AppICE_TC_SetUp_New_Apps.TC_0002.xml  TEST-com.AppICE_TC_SetUp_New_Apps.TC_0003.xml  TEST-com.AppICE_TC_SetUp_New_Apps.TC_0004.xml  TEST-com.AppICE_TC_SetUp_New_Apps.TC_0006.xml  TEST-com.AppICE_TestCases.Sample.xml  TEST-com.AppICE_TestCases.Sample2.xml  TEST-com.AppICE_TestCases.TestCase1.xml  TEST-com.AppICE_TestCases.TestCase1_lgnpg.xml  TEST-com.AppICE_TestCases.TestCase2_Credencials.xml  TEST-com.AppICE_TestCases.TestCase2_Valid_Valid_Case.xml  TEST-com.AppICE_TestCases.TestCase3_Valid_Invalid_credencials.xml  (+27 more)
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Test Suite/: Home page elements validation, Register and Login page testcases.properties  Login and Register testcases_ Dashboard and Outside the App page.properties  Login and Register testcases_ Virat,Yes pay, Dragon Rivals, Airwhizz.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Default suite.html  Default suite_Default test.html  Default suite_groups.html  navigation.html  overview.html
