url=https://panel.appice.io
Apiurl=https://panel.appice.io
 //url=https://stagingpanel.appice.io
// The above url need to replaced as https://panel.appice.io/login for Dashboard testing

browser=chrome
isHeadLess=false
inspectElements=false
disableImages=true

domWaitTimeSec=1

// Login page data
validUserName=admin@semusi.com
validPassword=!semusi@2018

invalidUserName=panel@semusi.com
invalidPassword=password@
invalidRandomUserName=ABCRandomText
invalidEmtpyUsername=
invalidEmptyPassword=

// Register page Data
validFullName= Testing
validEmail=admin@semusi.com
validPassword=!semusi@2018
validConfPassword=password




